
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MNPA9</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-04-07"><meta name="DC.source" content="MNPA9.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear <span class="string">all</span>
<span class="comment">% Patrobas Adewumi</span>
<span class="comment">% 100963608</span>
<span class="comment">% ELEC 4700</span>
<span class="comment">% assignment4</span>
<span class="comment">% MNA Building and circuit sim</span>

R1 = 1;
C1 = 0.25;
R2 = 2;
L1 = 0.2;
R3 = 10;
a = 100;
R4 = 0.1;
Ro = 1000;

<span class="comment">% Formulation of the matrix</span>
<span class="comment">%    V1    V2     V3          V5       IL3</span>
<span class="comment">% G = [-1/R1, 0,     0,          0,      0; ...%N1</span>
<span class="comment">%      1/R1 , -1/R2, 0,          0,      0; ...%N2</span>
<span class="comment">%      0,     0,     -1/R3,      0,      0; ...%N3</span>
<span class="comment">%      0,     0,     -a/(R3*R4), -1/R4,  0; ...%N4</span>

C = [  0, 0,   0, 0, 0, 0, 0; <span class="keyword">...</span>
     -C1,C1,   0, 0, 0, 0, 0; <span class="keyword">...</span>
       0, 0, -L1, 0, 0, 0, 0; <span class="keyword">...</span>
       0, 0,   0, 0, 0, 0, 0; <span class="keyword">...</span>
       0, 0,   0, 0, 0, 0, 0; <span class="keyword">...</span>
       0, 0,   0, 0, 0, 0, 0; <span class="keyword">...</span>
       0, 0,   0, 0, 0, 0, 0];

G = [     1,             0,  0,    0,  0,     0,            0; <span class="keyword">...</span>
      -1/R1, (1/R2 + 1/R1), -1,    0,  0,     0,            0; <span class="keyword">...</span>
          0,             1,  0,   -1,  0,     0,            0; <span class="keyword">...</span>
          0,             0, -1, 1/R3,  0,     0,            0; <span class="keyword">...</span>
          0,             0,  0,    0, -a,     1,            0; <span class="keyword">...</span>
          0,             0,  0, 1/R3, -1,     0,            0; <span class="keyword">...</span>
          0,             0,  0,    0,  0, -1/R4, (1/R4 +1/Ro)];


V1 = 10;
F = [V1; 0; 0; 0; 0; 0; 0];

w = 0;
V = (G+1i*w*C)\F;


<span class="keyword">for</span> k =1:21
    vp = -10 +k -1;
    F(1,1) = vp;

    V(:,:,k) = (G+1i*w*C)\F;
<span class="keyword">end</span>

Vo(1,:) = V(7,1,:);
V3(1,:) = V(4,1,:).*R3;

figure(1)
plot(-10:1:10,Vo)
title(<span class="string">'DC case Sweep'</span>)

figure(2)
plot(-10:1:10,V3)
title(<span class="string">'V3 for -10 to 10 V1'</span>)


<span class="comment">% AC case plot</span>
F(1,1) =10;
<span class="keyword">for</span> w = 1:1000
    V(:,:,w) = (G+1i*w*C)\F;
<span class="keyword">end</span>

clear <span class="string">Vo</span>
Vo(1,:) = V(7,1,:);

Vo1 = 20*log10(Vo/V1);

figure(3)
semilogx(1:1000,Vo1)
title(<span class="string">'Gain of circuit with varying W'</span>)

<span class="comment">% random pertubation on C</span>
w = pi;
std = 0.05;
<span class="keyword">for</span> i = 1:100
    Cnew = normrnd(C1,std);
    C(2,1) = -Cnew;
    C(2,2) = Cnew;

    V(:,:,i) = (G + 1i*w*C)\F;
<span class="keyword">end</span>

clear <span class="string">Vo</span>
Vo(1,:) = V(7,1,:);
Vo1 = 20*log10(Vo/V1);

figure(4)
hist(real(Vo1(:)))
title(<span class="string">'Gain (dB) varying C'</span>)
</pre><pre class="codeoutput">Warning: Imaginary parts of complex X and/or Y arguments ignored 
</pre><img vspace="5" hspace="5" src="MNPA9_01.png" alt=""> <img vspace="5" hspace="5" src="MNPA9_02.png" alt=""> <img vspace="5" hspace="5" src="MNPA9_03.png" alt=""> <img vspace="5" hspace="5" src="MNPA9_04.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
clear all
% Patrobas Adewumi
% 100963608
% ELEC 4700
% assignment4
% MNA Building and circuit sim

R1 = 1;
C1 = 0.25;
R2 = 2;
L1 = 0.2;
R3 = 10;
a = 100;
R4 = 0.1;
Ro = 1000;

% Formulation of the matrix
%    V1    V2     V3          V5       IL3
% G = [-1/R1, 0,     0,          0,      0; ...%N1
%      1/R1 , -1/R2, 0,          0,      0; ...%N2
%      0,     0,     -1/R3,      0,      0; ...%N3
%      0,     0,     -a/(R3*R4), -1/R4,  0; ...%N4
    
C = [  0, 0,   0, 0, 0, 0, 0; ...
     -C1,C1,   0, 0, 0, 0, 0; ...
       0, 0, -L1, 0, 0, 0, 0; ...
       0, 0,   0, 0, 0, 0, 0; ...
       0, 0,   0, 0, 0, 0, 0; ...
       0, 0,   0, 0, 0, 0, 0; ...
       0, 0,   0, 0, 0, 0, 0];
   
G = [     1,             0,  0,    0,  0,     0,            0; ...
      -1/R1, (1/R2 + 1/R1), -1,    0,  0,     0,            0; ...
          0,             1,  0,   -1,  0,     0,            0; ...
          0,             0, -1, 1/R3,  0,     0,            0; ...
          0,             0,  0,    0, -a,     1,            0; ...
          0,             0,  0, 1/R3, -1,     0,            0; ...
          0,             0,  0,    0,  0, -1/R4, (1/R4 +1/Ro)];

      
V1 = 10;      
F = [V1; 0; 0; 0; 0; 0; 0];

w = 0;
V = (G+1i*w*C)\F;


for k =1:21
    vp = -10 +k -1;
    F(1,1) = vp;
    
    V(:,:,k) = (G+1i*w*C)\F;
end

Vo(1,:) = V(7,1,:);
V3(1,:) = V(4,1,:).*R3;

figure(1)
plot(-10:1:10,Vo)
title('DC case Sweep')

figure(2)
plot(-10:1:10,V3)
title('V3 for -10 to 10 V1')


% AC case plot
F(1,1) =10;
for w = 1:1000
    V(:,:,w) = (G+1i*w*C)\F;
end

clear Vo
Vo(1,:) = V(7,1,:);

Vo1 = 20*log10(Vo/V1);

figure(3)
semilogx(1:1000,Vo1)
title('Gain of circuit with varying W')

% random pertubation on C
w = pi;
std = 0.05;
for i = 1:100
    Cnew = normrnd(C1,std);
    C(2,1) = -Cnew;
    C(2,2) = Cnew;
    
    V(:,:,i) = (G + 1i*w*C)\F;
end

clear Vo
Vo(1,:) = V(7,1,:);
Vo1 = 20*log10(Vo/V1);

figure(4)
hist(real(Vo1(:)))
title('Gain (dB) varying C')



##### SOURCE END #####
--></body></html>